spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rabitatask
spring.datasource.username=root
spring.datasource.password=ayaz1997

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

server.port=8118


logging.level.s7.Application=WARN
logging.level.org.springframework.web=info
logging.level.com.ayaz.calculator.rs_controller=DEBUG

# Logging pattern for the console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} -  . %msg%n"
logging.file=C:/Users/hp/Documents/calculator/calculator.log



